.name-category {
  font-family: var(--open);
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 44px;
  margin-bottom:46px ;

  color: var(--white);
  &::after {
    content: "";
    display: block;
    width: 61px;
    height: 1.5px;
    background-color: var(--primary-color);
    margin-top: 10px;
  }
  
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 81px;
  justify-items: center;
}
.card {
  width: 300px;
  height: 440px;
  color: #fff;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: flex-end;
  position: relative;

  &::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(24, 24, 24, 0) 0%,
      rgba(24, 24, 24, 0.8) 80.79%
    );
  }
}
.cardInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 24px 24px;
  position: relative;
  z-index: 1;

  .category {
    color: var(--primary-color);
    font-family: var(--open);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1rem;
    padding: 4px 8px;
    background: var(--gray-dark);
    border-radius: 0 8px;
  }

  .filme-name {
    font-family: var(--open);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: var(--white);
  }
}


@media(max-width:1700px){
.grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.card{
  width: 200px;
  // height: 300px;
}
}