.section {
  text-align: center;
  padding: 56px 0 110px;
  h2 {
    font-family: $sora;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;

    color: $gray-200;
    margin-bottom: 80px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
justify-content: center;
    .grid-item {
      h3 {
        margin: 30px 0 1rem;
        font-family: $sora;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;

        color: $gray-200;
      }
      p {
        max-width: 250px;
        margin: 0 auto;
        font-family: $inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: $gray;
      }
    }
  }
}

.planos {
  text-align: center;
  margin-bottom: 130px;
  .container {
    h2 {
      margin-top: 50px;
      font-family: $sora;
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 50px;

      color: $gray-200;
    }
    > p {
      font-family: $inter;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      max-width: 570px;
      margin: 0 auto 98px;

      color: $gray;
    }
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
    justify-content: center;
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    width: 100%;
  }
  .plano {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    color: $gray-200;
    background: $white-200;

    min-width: 100%;
    height: 471px;
    padding: 32px 0 64px;

    border-radius: 8px;

    &.plano--background {
      background-color: $gray-200;
      color: $white;

      > div {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .price {
        color: $white;
      }
      .description {
        color: $gray-light;
      }
    }

    .plano__type {
      font-family: $sora;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      display: flex;
      align-items: center;
    }

    .plano__preference {
      font-family: $inter;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      padding: 5px 32px;
      letter-spacing: 0.2em;
      border-radius: 15px;

      background-color: $primary-color;

      color: $white;
    }

    .price {
      font-family: $inter;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 59px;
      display: flex;
      align-items: center;

      color: $gray-200;
      .price__coin {
        font-size: 20px;
        line-height: 23px;
      }
      .price__value {
        font-size: 50px;
        line-height: 59px;
      }
      .price__month {
        font-weight: bold;
        font-size: 26px;
        line-height: 30px;
      }
    }

    .description {
      font-family: $inter;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      
      color: $gray;
      max-width: 300px;
      padding: 0 1rem;

    }
    .button {
      font-family: $inter;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;

      color: $white;

      background: $primary-color;
      box-shadow: 1px 3px 4px rgba(19, 125, 224, 0.5);
      border-radius: 50px;
      border: 0;

      padding: 8px 80px;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.contato {
  background: url("../images/contatoBackground.jpg") no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;

  &::after {
    z-index: 0;
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 49, 69, 0.7);
  }
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  h2 {
    font-family: $sora;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    display: flex;
    align-items: center;

    color: $white;
  }
  p {
    font-family: $inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;

    display: flex;
    align-items: center;
    text-align: center;
    max-width: 530px;
    margin: 1rem auto 93px;
    color: $gray-light;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    input {
      color: $white;
      font-family: $inter;
      font-style: normal;
      padding: 0 1rem;
      font-size: 18px;
      border: 0;
      width: 300px;
      background: transparent;
      height: 40px;
      border-bottom: 1px solid $white;
      &::placeholder {
        font-family: $inter;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;

        display: flex;
        align-items: center;

        color: $white;
      }
    }
    .button {
      font-family: $inter;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: $white;
      background: $primary-color;
      border-radius: 50px;
      padding: 8px 32px;
      border: 0;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
